<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>NAL Project official website</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="downloads.htm">Downloads</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav>

    <br />
    <div class="container">
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carousel" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
              <li data-bs-target="#carousel" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/wip-carousel.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/wip-carousel.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/wip-carousel.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
          <br />

        <h1>Welcome.</h1>
        <p>You are in the right place. Indicents happen. The whole Los Santos became crazy. You must survive in the Los Santos and hopefully found out what's going on.</p>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted" style="font-size: 9px;">Copyright (C) RelaperCrystal 2021. All rights reserved.<br />
         THIS PROJECT IS NOT AFFLICATED, ENDORSED, OR AUTORIZED BY ROCKSTAR GAMES AND TAKE TWO INTERACTIVE INC.
        DEVELOPERS OF THIS PROJECT HAS NO CONNECTIONS TO ROCKSTAR GAMES, ROCKSTAR NORTH AND TAKE TWO INTERACTIVE INC.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
